{
  "name": "uikit-rtl",
  "homepage": "https://github.com/Oudmane/uikit-rtl",
  "authors": [
    "Ayoub Oudmane <ayoub@oudmane.me>"
  ],
  "description": "RTL version of UIkit (git.io/UIkit) a lightweight and modular front-end framework I use to develop web UI",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "uikit": "^2.26.3"
  },
  "keywords": [
    "uikit",
    "rtl",
    "uikit-rtl",
    "oudmane"
  ]
}
